<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The French Liason</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assests/images/castlestreet.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFE9BD;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px 40px;
  color: #FFE9BD;
  background-color: #0E1C3C;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: black;
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Explore France Like a Local</h1>
    <button style="font-size:16px"> Discover Cities</button>
    <button style="font-size:16px">Escape to Nature</button>
  </div>
</div>

</body>
            </div>
        </section>
        <footer> ©2023 The French Liaison &nbsp; &nbsp;&nbsp; Privacy and Terms &nbsp; &nbsp;&nbsp; Subscribe &nbsp; &nbsp; &nbsp; Careers</footer>
</html>
