<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Nature</title>
			<style>
				.topnav {
				overflow: hidden;
				background-color: #0E1C3C;
				}

				.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 16px;
				}

				.topnav a:hover {
				background-color: #0E1C3C;
				color: white;
				}

				.topnav a.active {
				background-color: #0E1C3C;
				color: white;
				}

				body, html {
				height: 100%;
				margin: 0;
				font-family: Georgia, Times, 'Times New Roman', serif;
				}

				h1, html {
				height: 100%;
				margin: 0;
				font-family: Georgia, Times, 'Times New Roman', serif;
				color:#0E1C3C
				}
			</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="#TheFrenchLiaison" style="color: #FFE9BD;">The French Liaison</a>
			<a href="#cities" style="color: #FFE9BD; font-family: Verdana, Geneva, Tahoma, sans-serif;">CITIES</a>
			<a href="#nature" style="color: #FFE9BD; font-family: Verdana, Geneva, Tahoma, sans-serif;">NATURE</a>
			<a href="#Language"style= "color: #FFE9BD; font-family: Verdana, Geneva, Tahoma, sans-serif;" >LANGUAGE</a>
			<a href="#Food"style= "color: #FFE9BD; font-family: Verdana, Geneva, Tahoma, sans-serif;" >FOOD</a>
			<a href="#Culture"style= "color: #FFE9BD; font-family: Verdana, Geneva, Tahoma, sans-serif;" >CULTURE</a>
		  </div>
		<div>
			<h1> Hiking the Alps</h1>
		</div>
		<div>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi modi labore placeat? Molestiae, beatae? Delectus, non similique corporis, fugit aliquam molestiae eius nesciunt earum, ex nemo quo voluptates necessitatibus maxime.
		</div>
	</body>
</html>

